<html>
	<head>
		<title>480 Chat - Eldo Mata</title>

		<style type='text/css'>
			#main{width:500px;margin:0 auto}
			#stream{width:482px;height:160px;border:solid 1px #aeaeae;padding:8px;overflow:scroll;overflow-x:hidden}
			h1,h2,h3{margin:0}
			input[type=submit], input[type=button]{float:right;padding:5px 30px;background:yellow;font-size:16px;border:1px solid #AEAEAE;margin-right:0px;cursor:pointer}
			input[type=text], input[type=password]{padding:4px 6px;margin:3px 0;width:100%;border:1px solid #AEAEAE}
			#chatinfo input[type=text], #chatinfo input[type=password]{font-size:18px}
			#readme{float:right;color:blue;margin-top:-20px;cursor:pointer}
			#chat_desc{border:1px solid #fff;background:#eee;display:none;padding:5px}
		</style>
	</head>
	<body>
		<div id="main">
			
			<h1><u><b>Chat using Stream.IO and CryptoJS</b></u></h1><BR />
			<span id="readme" onclick="readMe()">Read me</span>
			<div id="chat_desc">
				<p style="font-size: 12px;">This chat has only been tested on Chrome and Firefox. Also make sure to be online when you run this, since it uses a few js files from external sites.</p>
				<p>This chat uses the WebSocket protocol through <a href="http://socket.io">Socket.IO</a>, which is a JavaScript library (that can be run on the server) for realtime web applications.<br>
				  Socket.IO is a package of <a href="http://nodejs.org/">nodejs</a>, and can be installed with the <a href="http://npmjs.org">npm</a> tool. 
				</p>
				<p><a href="http://code.google.com/p/crypto-js/">CryptoJS 3</a> library is used for hashing and encrypting. Only SHA-512 and AES-256 is used in this application. </p>
				
				<p>Once the server is up by running<span style='font-family: "Courier New", Courier, monospace; background: #f8f8f8;'> node server.js </span>, the chat can be accessed by going to http://127.0.0.1:1337<br>
				To begin to chat, users must share a password with each other before-hand, preferably in person. They will also need a chat room to agree on, although this does not need to be confidential. The username can be anything they choose.</p>
				<p>Once those 3 fields have been entered, the password is hashed using SHA512. Using that hashed password, the username is then encrypted using AES. At this points we have all we need to start the chat. The room  and encrypted username is sent to the server. This will provice privacy for the user since only the encrypted username will be sent through the network and logged on the server.<br>
				  Other users, that wish to join the chat, will need to do the same thing.</p>
				<p>  Once a message from the user is submitted, it is encrypted through CryptoJS.AES.encrypt(&quot;Message&quot;, hashed-pass). The same is done with the username.<br>
				  The other people in the room will use their hashed pass to decrypt both the message and the username, CryptoJS.AES.decrypt(encrypted-message , hashed-pass).</p>
				<p>When the chat is closed, Socket.IO discards the socket. If you come back to the chat you will need to renter your credentials.</p>
			</div>
			
			<!-- Get chat info -->
			<div id='chatinfo'>
				<form name='getchatinfo' action="">
					
					<h2>Name:</h2>
					<input type='text' id='username' />
					
					<h2>Room:</h2>
					<input type='text' id='room' />
					
					<h2>Password:</h2>
					<input type='password' id='chatpassbox' />
					
					<input type='submit' value='Begin' onclick='enterChat();return false;'>
				</form>
			</div>

			<!-- The chat window -->
			<div id='chatText' style="display:none;">

				<!-- Chat stream is inserted as a child of this -->
				<div id='stream'></div>

				<!-- The form to get new text -->
				<form name='myText' action="">
					<input type='text' id='msgBox' style="width: 100%;" />
					<input type='submit' style="float: right;" value='Send' id='sendButton' onclick="return false;">
				</form>
			</div>
		</div>		
		
		<script type="text/javascript" src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js'></script>
		<script type="text/javascript" src="http://crypto-js.googlecode.com/svn/tags/3.0.2/build/rollups/aes.js"></script>
		<script type="text/javascript" src="http://crypto-js.googlecode.com/svn/tags/3.0.2/build/rollups/sha512.js"></script>
		<script type="text/javascript" src="socket.io/lib/socket.io.js"></script>
		<script type="text/javascript">
			
			// Enter chat room
			function enterChat() {
			
				var room = $("#room").val();
				var pass = $("#chatpassbox").val();
				var ciphername = $("#username").val();
				
				if (!room || !pass || !ciphername) {
					alert("All fields are required");
					return;
				}
				//Encrypt password
				pass = CryptoJS.SHA512(pass + room).toString();
				
				//Encrypt username				
				ciphername = CryptoJS.AES.encrypt(ciphername, pass).toString();
				
				// Initialize Socket.IO connection
				var socket = io.connect("/chat");
				
				socket.emit('set room and name', {'name':ciphername, 'room':room});
				
				socket.on('msg received', function(name, text) {
					sendMsg(name, text);
				});

				socket.on('begin chat', function() {
					$('#stream').append("<div><b>Connected! Welcome to the "+room+" room.</b></div>");
					
					// Sending a message
					$('#sendButton').click(function() {
						if (!$('#msgBox').val())
							return;
						
						// Send the server the encrypted message along with the encrypted name
						var ciphertext = CryptoJS.AES.encrypt($('#msgBox').val(), pass).toString();
						
						socket.emit('send msg', {"name": ciphername, 'text':ciphertext, 'room': room});
						$('#msgBox').val('').focus();
					});

					// Remove first screen
					$('#chatinfo').remove();

					// Show chat window
					$('#chatText').show();
					$('#msgBox').focus();
				});
					
					
					
				// triggered every time there is a new message
				function sendMsg(username, newtext) {
					
					//Decrypt message and name
					var plaintext = CryptoJS.AES.decrypt(newtext, pass).toString(CryptoJS.enc.Utf8);
					var realname = CryptoJS.AES.decrypt(username, pass).toString(CryptoJS.enc.Utf8);
					
					// Add to chat stream
					$('#stream').append("<div><b>"+realname+"</b>: "+ plaintext +"</div>");
					$('#stream')[0].scrollTop = $('#stream')[0].scrollHeight;
				}
			}
			
			//Read me trigger
			function readMe(){
				if ($("#chat_desc").is(":visible"))
					$("#chat_desc").slideUp();
				else
					$("#chat_desc").slideDown();
			}
			
		</script>
	</body>
</html>
